In [1]:
import pandas as pd
import numpy as np

In [2]:
dfEmp = pd.read_csv(r"C:\Stack overflow\Data-Warehouse-Training\CapStone Project\Retail Sales Performance Dashboard\Week-2\employees.csv")
dfPro = pd.read_csv(r"C:\Stack overflow\Data-Warehouse-Training\CapStone Project\Retail Sales Performance Dashboard\Week-2\products.csv")
dfSales = pd.read_csv(r"C:\Stack overflow\Data-Warehouse-Training\CapStone Project\Retail Sales Performance Dashboard\Week-2\sales.csv")
dfStor = pd.read_csv(r"C:\Stack overflow\Data-Warehouse-Training\CapStone Project\Retail Sales Performance Dashboard\Week-2\stores.csv")

Checking for null values

In [3]:
print(f"Null values: {dfEmp.isna().sum().any()}")
print(f"Null values: {dfPro.isna().sum().any()}")
print(f"Null values: {dfSales.isna().sum().any()}")
print(f"Null values: {dfStor.isna().sum().any()}")

Null values: False
Null values: False
Null values: False
Null values: False

Using Joins

In [11]:
df = dfSales.merge(dfPro, how="inner", on="productID").merge(dfStor, how="inner", on="storeID").merge(dfPro, how="inner", on="productID")

In [12]:
df

,saleID,productID,storeID,employeeID,quantity,saleDate,name_x,category_x,price_x,cost_x,...,name_y,region,address,createdAt_y,name,category_y,price_y,cost_y,discountPercentage_y,createdAt
0,1,1,1,1,2,2025-06-02 10:59:59.580,Laptop Pro 14,Electronics,1200.0,900.0,...,Urban Mart - NY,East Coast,"101 Main St, New York, NY",2025-06-02 10:56:44.037,Laptop Pro 14,Electronics,1200.0,900.0,10.0,2025-06-02 10:58:32.630
1,2,2,2,2,100,2025-06-02 10:59:59.580,Organic Apples,Grocery,3.5,2.0,...,SuperSave - LA,West Coast,"202 Ocean Ave, LA, CA",2025-06-02 10:56:44.037,Organic Apples,Grocery,3.5,2.0,5.0,2025-06-02 10:58:32.630
2,3,3,3,3,30,2025-06-02 10:59:59.580,Cotton T-Shirt,Apparel,25.0,10.0,...,FreshStore - TX,South,"303 Sunset Blvd, Austin, TX",2025-06-02 10:56:44.037,Cotton T-Shirt,Apparel,25.0,10.0,15.0,2025-06-02 10:58:32.630
3,4,4,4,4,5,2025-06-02 10:59:59.580,Bluetooth Speaker,Electronics,60.0,40.0,...,MegaMart - IL,Midwest,"404 Windy Rd, Chicago, IL",2025-06-02 10:56:44.037,Bluetooth Speaker,Electronics,60.0,40.0,20.0,2025-06-02 10:58:32.630
4,5,5,5,5,20,2025-06-02 10:59:59.580,LED Bulb Pack,Home Goods,15.0,8.0,...,BudgetBazaar - FL,Southeast,"505 Palm Dr, Miami, FL",2025-06-02 10:56:44.037,LED Bulb Pack,Home Goods,15.0,8.0,0.0,2025-06-02 10:58:32.630

In [14]:
df["revenue"] = df["quantity"] * df["price_y"]
df["profit"] = df["revenue"] - df["cost_y"]

In [15]:
df

,saleID,productID,storeID,employeeID,quantity,saleDate,name_x,category_x,price_x,cost_x,...,address,createdAt_y,name,category_y,price_y,cost_y,discountPercentage_y,createdAt,revenue,profit
0,1,1,1,1,2,2025-06-02 10:59:59.580,Laptop Pro 14,Electronics,1200.0,900.0,...,"101 Main St, New York, NY",2025-06-02 10:56:44.037,Laptop Pro 14,Electronics,1200.0,900.0,10.0,2025-06-02 10:58:32.630,2400.0,1500.0
1,2,2,2,2,100,2025-06-02 10:59:59.580,Organic Apples,Grocery,3.5,2.0,...,"202 Ocean Ave, LA, CA",2025-06-02 10:56:44.037,Organic Apples,Grocery,3.5,2.0,5.0,2025-06-02 10:58:32.630,350.0,348.0
2,3,3,3,3,30,2025-06-02 10:59:59.580,Cotton T-Shirt,Apparel,25.0,10.0,...,"303 Sunset Blvd, Austin, TX",2025-06-02 10:56:44.037,Cotton T-Shirt,Apparel,25.0,10.0,15.0,2025-06-02 10:58:32.630,750.0,740.0
3,4,4,4,4,5,2025-06-02 10:59:59.580,Bluetooth Speaker,Electronics,60.0,40.0,...,"404 Windy Rd, Chicago, IL",2025-06-02 10:56:44.037,Bluetooth Speaker,Electronics,60.0,40.0,20.0,2025-06-02 10:58:32.630,300.0,260.0
4,5,5,5,5,20,2025-06-02 10:59:59.580,LED Bulb Pack,Home Goods,15.0,8.0,...,"505 Palm Dr, Miami, FL",2025-06-02 10:56:44.037,LED Bulb Pack,Home Goods,15.0,8.0,0.0,2025-06-02 10:58:32.630,300.0,292.0

In [16]:
summary = df.groupby("name_y").agg(
    {
        "revenue": "sum",
        "profit": "sum"
    }
)

In [17]:
summary

                   revenue  profit
name_y
BudgetBazaar - FL    300.0   292.0
FreshStore - TX      750.0   740.0
MegaMart - IL        300.0   260.0
SuperSave - LA       350.0   348.0
Urban Mart - NY     2400.0  1500.0

Deliverable :- Cleaned dataset, Summarizing key metrics

In [18]:
# 1. cleaned dataset with calculated fields
summary.to_csv("summary.csv")

In [62]:
# 2. summarizing key metrics - totalRevenue, totalProfit, topSellingProduct, underSellingProduct, averageSaleValue

totalRevenue = summary["revenue"].sum()
totalProfit = summary["profit"].sum()

productSummary = df.groupby("name_x").agg(
    {
        "quantity": "sum",
        "profit": "sum"
    }
    ).sort_values("profit", ascending=False)

storeSummary = df.groupby("name_y").agg(
    {
        "revenue": "sum",
        "profit": "sum"
    }
).sort_values("profit", ascending=False)

topProduct = productSummary.iloc[0, :]
bottomProduct = productSummary.iloc[-1, :]

topStore = storeSummary.iloc[0, :]
bottomStore = storeSummary.iloc[-1, :]

report = pd.DataFrame(
    {
        "totalRevenue": totalRevenue,
        "totalProfit": totalProfit,
        "topProduct": topProduct.name,
        "bottomProduct": bottomProduct.name,
        "topStore": topStore.name,
        "bottomStore": bottomStore.name
    },
    index=[0]
    )

In [64]:
report.to_csv("report.csv")